<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaciLaci4.ViewModel.BearField" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>ViewModel\BearField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaciLaci4.ViewModel.BearViewModel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAgABBGgkAgAAgBICEAAAJAAAAGAARAgCArACEA=</HashCode>
      <FileName>ViewModel\BearViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaciLaci4.ViewModel.DelegateCommand" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ViewModel\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MaciLaci4.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MaciLaci4.Model.BearGameEventArgs" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAgAAAAIAAAAAAAAAAAAEAAAAAgAAAA=</HashCode>
      <FileName>Model\BearGameEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaciLaci4.Model.BearGameModel" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKBoABABAgAABgAGAQIEGwABgAAAAAEAAAAACgAAAE=</HashCode>
      <FileName>Model\BearGameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaciLaci4.Model.KeyVal&lt;Key, Val&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQgAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\KeyVal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MaciLaci4.Model.GameSize" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\BearGameModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>